Object Oriented Programming : It is an approach that provides a way of modularizing programming, that which can be used to create small partition memory area for both data and objects, which are to be used as templates for creating copies of such modules on demand. 


Object : An object is a real world entity, that which possess 3 characterstics known as

	(i) State

	(ii) Behaviour

	(iii) Identity 

OOPS features : 
__________________

1) Encapsulation : Wrapping up of data and functions into a single unit known as encapsulation.

2) Abstraction : Hiding the irrelevant details of an object, that do not contribute to its essential characterstics.

*** Encapsulation focuses on showing the relevant details, where abstraction focuses on hiding the irrelevant details ***

3) Inheritance : Deriving a new entity from already existing entity known as inheritance, through inheritance we can reduce the size of the program. 

4) Polymorphism : The ability to take more than one form. 

class : A class is a template or blueprint, that which contains the combination of data members and member functions.  Members of the class can be accessible by using instance of the class. 

class class_name
{
   data members;
   member functions;
}

Why Java : 

1) Platform Independence : Write Once and run anywhere

2) Console/Windows/Web/Mobile Apps 

3) Packages : Contains group of related classes and interfaces
that which belongs to one common group, if you want to overcome
the naming conflicts between classes, then we need the help of
packages,

Java Features : 
_________________

1) Simple : Java uses simple C/C++ syntaxes as a programmer no need to take care of internal details like memory management etc... as how much memory allocated to run the program, the same amount of memory will be reallocated automatically.

2) Object Oriented : Java supports all object oriented programming features. 

3) Compiled and Interpreted : Java Programs are compiled first, during compilation java code will be converted into bytecode, then .class file will be created, in interpretation it reads the bytecode line by line and executes.

4) Portable : Ability to run the program without changing the source code, java programs are programs, that can run on any env. without changing the source code.

5) Securable : Java supports various levels of security as 

	-> Compiler Level Security

	-> Bytecode Level Security

	-> Class Loader Level Security 

6) Distributed : By using java, we can make all distributed and robust applications.

Java Architecture : 
_____________________


	(i) Java Program : Java Code, that which stored with extension .java

	(ii) Java Class : Java Code after compilation its converted into bytecode, then .class file will be created.

	(iii) JVM (Java Virtual Machine) 

			(a) Class Loader : Used to load the classes which requires to run the program.  There are 2 types of class loaders known as 

				(i) Primordial Class loader

				(ii) Class Loader Objects  

			(b) JIT Compiler : Converts the bytecode into CPU specific format. 

			(c) Execution Manager : Contains QUEUE of programs which are ready to run where we can execute the program, before execution program needs to undergone security authentication. 

	 (iv) Java API : It provides runtime env, that which allows you to run the java program. It contains various parts as JDK and JRE 


Access Modifiers : 
____________________


(i) private : Allows you to access members within current class.

(ii) public : Allows you to access members in entire application.

(iii) protected : Allows you to access members within current/derived class.

(iv) friendly : By default java possess friendly access modifier, allows you to access members within all classes of current package. 


System.out.prinltn() : used to display any value or message. 

System -> class
out -> Console
println() -> Method.

You can define method main() as 

public static void main(String[] args) {

}

main() must be static as no class object supposed to call method main.



























