Data Types : 
_____________

There are 2 types of data types as 

(i) value types

    int 
    float
    double
    char
    Boolean 

etc...

(ii) reference types 

String
Object
user-define class 

*** Value types will be stored in STACK memory and reference types will be stored in HEAP memory ***

You can define a method in java as 

access-modifier return-type method(parameter(s)) {
...
...
...
}

You can create an object to the class, as 

class_name obj = new class_name();

The default package in java is lang, you can define as java.lang 

The top level class in java is java.lang.Object 

Scanner class allows you to read the custom input from the keyboard. 

It is from util package. 

nextInt()
next()
nextLine()
nextDouble()

Control Structures : Used to define the flow of the program. There are 2 types of control structures known as 

(i) Branching

	if...else : Executes the statements based on the condition.
		
		if (condition) {
			statement(s);
		} else {
		    statement(s);
		}

switch...case : Used to define the menu-driven programs. 

switch(expression) {
   case expression1 : statement(s);
		      break;
   case expression2 : statemenet(s);
		      break;
    ...
    ...
    ...
}

What is yield : 

Yield keyword lets us exists a switch expression by returning a value that becomes the value of switch expression.
This means we can assign the value of a switch expression to a variable. 

Lastly, by using yield in switch... we can get implicit check that we are covering all cases. 

(ii) Looping 

while loop : This loop executes all the statements repeatedly until the condition remains true, if the condition remains false, then it comes out of the loop.  For every loop, basically there are 3 phases known as 

	(i) Initialization : Performed at the beginning of the loop

	(ii) Condition : Performed at the conditional part of the loop.

	(iii) Increment/Decrement : Performed before closing the loop.

while(condition) {
   statement(s);
}

for loop : This loop executes all the statements repeatedly until the condition remains true, if the condition remains false, then it comes out of the loop. 

for(initialization;condition;increment/decrement) {
  statement(s);
}

Array : An array is the finite ordered set of homogeneous elements, means all the elements belongs to same data type. 

All the elements of array are stored in successive memory locations. 

int[] a = new int[]{12,4,55,23} means

a[0]=12;
a[1]=4;
a[2]=55;
a[3]=23;

int[] a = new int[]{423,44,22,234,221};
//        for(int i=0;i<a.length;i++) {
//            System.out.println(a[i]);
//        }
        for(int i : a) {
            System.out.println(i);
        }

In above code, at first i points to the first element in array A, after processing first element, it checks next element is there or not by using hasMoreElements(), if hasMoreElements() returns true, it moves to the next element by using nextElement().  It repeats as soon as hasMoreElements() returns true.

There are 2 types of memories as 

	(i) Stack

	(ii) Heap

*** Value types will be stored in STACK memory, and reference types will be stored in HEAP memory. ***

Boxing and Unboxing : The concept of converting value types to reference type known as boxing, and reference types to value types known as unboxing.  Object is the data type, that which can be used for boxing and unboxing. 


int a = 12.5;
int a = 12;
int a = "Hello";

Object a;
a=12.5;
a=12;
a="Hello";

Method Overloading : The concept of using the same method name w.r.t. different parameters or different data types known as method overloading. Here, the method name must be same but no.of parameters or type of parameters we are using here are different. 

class Test {
    int a, b;
    a=5;
    b=10;
}

Constructor : A constructor is a special member, which used to initialize the member variables of the class, it is special because it has the same name as that of class name. 

Rules : 
_______

	(i) It will not contains any return type

	(ii) It will not return any value

	(iii) It will be invoked automatically once the instance of the class created

	(iv) A constructor can be overloaded. 

Types of constructors : 

There are 2 types of constructors known as 

(i) static constructor : This is called class constructor. These constructors are invoked automatically before the control reaches the entry point. These constructor cannot be overloaded. In java, we dont have static constructor, as static { } acts as static constructor.

(ii) instance constructor : These are the constructors that which are invoked automatically once the instance of the class created, these constructors can be overloaded. 


ToString() : this method will be invoked automatically once you print the object. This method will have String rep. 

Write a Program to calculate current bill as 

first 90 units its 1rs

91 to 150 units 1.5rs

151 to 200 units 2rs

201 to 240 units 2.5 rs

240 + units 3

Assume units are 100 then bill is (90 * 1)  + (10 *1.5) 

Assume units are 160 then (90 * 1) + (60 * 1.5) + (10 * 2)






















































